<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/icon_crypto"
        android:layout_width="@dimen/width_icon_crypto"
        android:layout_height="@dimen/height_icon_crypto"
        android:layout_gravity="center"
        tools:src="@drawable/ic_tools_crypto_icon" />

    <TextView
        android:id="@+id/symbol_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textAppearance="?attr/textAppearanceHeadline3"
        tools:text="BTC" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/priceCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="end"
            tools:text="4 808, 00 $"/>

        <TextView
            android:id="@+id/pricePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:textColor="@color/weird_green"
            tools:text="+9.34%"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>